NODE_ENV=production
SERVER=https://www.example.com
ADMIN_PORT=3001
SERVER_PORT=3008
SECTET=alu
REDIS=127.0.0.1:6379
DB=mongodb://127.0.0.1:27017
OSS_ORIGIN=oss-cn-shenzhen
OSS_ACCESS_KEY_ID=LTAI4GBnHvUMWKcnhf1brDWo
OSS_ACCESS_KEY_SECRET=qz1vGjNxfut3XRzlW8a64XXfqiyxXB
OSS_BURKET=videoproj